#############################################################################
# Makefile for building: MyPlugins
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\MyPlugins\MyPlugins.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\MyPlugins -I. -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\include -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQmlModels -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore -Irelease -I/include -IE:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Quick.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QmlModels.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Qml.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.lib  E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = E:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MyPlugins\main.cpp release\main_qml.cpp \
		release\QML_MyTestTable_qml.cpp \
		release\QML_Plugins_MyBusyIndicator_qml.cpp \
		release\QML_Plugins_MyNormalButton_qml.cpp \
		release\qmlcache_loader.cpp
OBJECTS       = release\main.obj \
		release\main_qml.obj \
		release\QML_MyTestTable_qml.obj \
		release\QML_Plugins_MyBusyIndicator_qml.obj \
		release\QML_Plugins_MyNormalButton_qml.obj \
		release\qmlcache_loader.obj

DIST          =   ..\MyPlugins\main.cpp
QMAKE_TARGET  = MyPlugins
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyPlugins.exe
DESTDIR_TARGET = release\MyPlugins.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MyPlugins}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MyPlugins}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MyPlugins}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MyPlugins}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\MyPlugins.exe

release\MyPlugins.exe: E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Quick.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QmlModels.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Qml.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.lib E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\main_qml.obj release\QML_MyTestTable_qml.obj release\QML_Plugins_MyBusyIndicator_qml.obj release\QML_Plugins_MyNormalButton_qml.obj release\qmlcache_loader.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MyPlugins\MyPlugins.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) MyPlugins.zip $(SOURCES) $(DIST) ..\MyPlugins\MyPlugins.pro E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\spec_pre.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\angle.conf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\qconfig.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt_functions.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt_config.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-version.conf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\toolchain.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resolve_config.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\default_post.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\build_pass.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resources_functions.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qtquickcompiler.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\precompile_header.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\warn_on.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resources.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\moc.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qmake_use.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\file_copies.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exceptions.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\yacc.prf E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\lex.prf ..\MyPlugins\MyPlugins.pro E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Quick.prl E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.prl E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QmlModels.prl E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Qml.prl E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.prl E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.prl E:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.prl  ..\MyPlugins\main.qml ..\MyPlugins\QML\MyTestTable.qml ..\MyPlugins\QML\Plugins\MyBusyIndicator.qml ..\MyPlugins\QML\Plugins\MyNormalButton.qml ..\MyPlugins\qml.qrc   E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp   ..\MyPlugins\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\main_qml.obj release\QML_MyTestTable_qml.obj release\QML_Plugins_MyBusyIndicator_qml.obj release\QML_Plugins_MyNormalButton_qml.obj release\qmlcache_loader.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release\main_qml.cpp release\QML_MyTestTable_qml.cpp release\QML_Plugins_MyBusyIndicator_qml.cpp release\QML_Plugins_MyNormalButton_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\main_qml.cpp release\QML_MyTestTable_qml.cpp release\QML_Plugins_MyBusyIndicator_qml.cpp release\QML_Plugins_MyNormalButton_qml.cpp
release\main_qml.cpp: ..\MyPlugins\main.qml
	E:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmlcachegen.exe --resource="C:/Users/Administrator/Desktop/QML Test/MyPlugins/MyPlugins/qml.qrc" -o release\main_qml.cpp ..\MyPlugins\main.qml

release\QML_MyTestTable_qml.cpp: ..\MyPlugins\QML\MyTestTable.qml
	E:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmlcachegen.exe --resource="C:/Users/Administrator/Desktop/QML Test/MyPlugins/MyPlugins/qml.qrc" -o release\QML_MyTestTable_qml.cpp ..\MyPlugins\QML\MyTestTable.qml

release\QML_Plugins_MyBusyIndicator_qml.cpp: ..\MyPlugins\QML\Plugins\MyBusyIndicator.qml
	E:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmlcachegen.exe --resource="C:/Users/Administrator/Desktop/QML Test/MyPlugins/MyPlugins/qml.qrc" -o release\QML_Plugins_MyBusyIndicator_qml.cpp ..\MyPlugins\QML\Plugins\MyBusyIndicator.qml

release\QML_Plugins_MyNormalButton_qml.cpp: ..\MyPlugins\QML\Plugins\MyNormalButton.qml
	E:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmlcachegen.exe --resource="C:/Users/Administrator/Desktop/QML Test/MyPlugins/MyPlugins/qml.qrc" -o release\QML_Plugins_MyNormalButton_qml.cpp ..\MyPlugins\QML\Plugins\MyNormalButton.qml

compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release\qmlcache_loader.cpp: ..\MyPlugins\qml.qrc 
	E:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/Administrator/Desktop/QML Test/MyPlugins/MyPlugins/qml.qrc" -o release\qmlcache_loader.cpp ..\MyPlugins\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\MyPlugins\main.cpp E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QGuiApplication \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\QQmlApplicationEngine \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlapplicationengine.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlengine.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qjsengine.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qjsvalue.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qtqmlglobal.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qtqml-config.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmldebug.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqml.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlprivate.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpointer.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlparserstatus.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmllist.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetaobject.h \
		E:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlerror.h

release\main_qml.obj: release\main_qml.cpp 

release\QML_MyTestTable_qml.obj: release\QML_MyTestTable_qml.cpp 

release\QML_Plugins_MyBusyIndicator_qml.obj: release\QML_Plugins_MyBusyIndicator_qml.cpp 

release\QML_Plugins_MyNormalButton_qml.obj: release\QML_Plugins_MyNormalButton_qml.cpp 

release\qmlcache_loader.obj: release\qmlcache_loader.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

